Counters: Slave:0 MasterIn:[192468] FGearOut:0 FGearIn:0 MasterOut:3752 
MAV Errors: 90
None
11581: AHRS {omegaIx : 0.000424067111453, omegaIy : 0.000266991730314, omegaIz : -4.8452799092e-05, accel_weight : 1.0, renorm_val : 0.0, error_rp : 0.000444164616056, error_yaw : 0.00381460413337}
11591: ATTITUDE {time_boot_ms : 3266974, roll : 0.0110534029081, pitch : -0.00304642575793, yaw : 0.698521494865, rollspeed : -0.00235858140513, pitchspeed : -0.00211660563946, yawspeed : 0.000232801772654}
90: BAD_DATA {data : š, reason : Bad prefix}
11580: GLOBAL_POSITION_INT {time_boot_ms : 3266914, lat : 0, lon : 0, alt : 15910, relative_alt : 4270, vx : 0, vy : 0, vz : 0, hdg : 0}
11583: GPS_RAW_INT {time_usec : 0, fix_type : 1, lat : -368355280, lon : -730318600, alt : 15910, eph : 9999, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}
3024: HEARTBEAT {type : 2, autopilot : 3, base_mode : 81, custom_mode : 0, system_status : 5, mavlink_version : 3}
11573: HWSTATUS {Vcc : 5051, I2Cerr : 0}
11585: MEMINFO {brkval : 7172, freemem : 840}
11582: MISSION_CURRENT {seq : 1}
11582: NAV_CONTROLLER_OUTPUT {nav_roll : 0.0, nav_pitch : 0.0, nav_bearing : 0, target_bearing : 0, wp_dist : 0, alt_error : 0.0, aspd_error : 0.0, xtrack_error : 0.0}
288: PARAM_VALUE {param_id : RCMAP_YAW, param_value : 4.0, param_type : 2, param_count : 289, param_index : 288}
3742: RADIO {rssi : 47, remrssi : 0, txbuf : 100, noise : 45, remnoise : 0, rxerrors : 11, fixed : 10}
11585: RAW_IMU {time_usec : 3267035269, xacc : 21, yacc : -18, zacc : -998, xgyro : 0, ygyro : 0, zgyro : 0, xmag : 157, ymag : -105, zmag : -88}
11586: RC_CHANNELS_RAW {time_boot_ms : 3266915, port : 0, chan1_raw : 1499, chan2_raw : 1499, chan3_raw : 900, chan4_raw : 1466, chan5_raw : 1170, chan6_raw : 1055, chan7_raw : 1499, chan8_raw : 1499, rssi : 0}
11585: SCALED_PRESSURE {time_boot_ms : 3267035, press_abs : 1007.82000732, press_diff : -0.493437498808, temperature : 3276}
11583: SENSOR_OFFSETS {mag_ofs_x : -86, mag_ofs_y : 16, mag_ofs_z : 151, mag_declination : 0.110246628523, raw_press : 100782, raw_temp : 3276, gyro_cal_x : -0.00721939420328, gyro_cal_y : -0.0697182118893, gyro_cal_z : 0.00774884503335, accel_cal_x : -0.0480743795633, accel_cal_y : 0.156541109085, accel_cal_z : -0.239780768752}
11585: SERVO_OUTPUT_RAW {time_usec : 3266915254, port : 0, servo1_raw : 1059, servo2_raw : 1059, servo3_raw : 1059, servo4_raw : 1059, servo5_raw : 0, servo6_raw : 0, servo7_raw : 0, servo8_raw : 0}
1: STATUSTEXT {severity : 1, text : ArduCopter V3.1 (5c6503e2)}
11575: SYSTEM_TIME {time_unix_usec : 0, time_boot_ms : 3266875}
11586: SYS_STATUS {onboard_control_sensors_present : 130095, onboard_control_sensors_enabled : 105519, onboard_control_sensors_health : 130095, load : 661, voltage_battery : 11265, current_battery : 0, battery_remaining : 99, drop_rate_comm : 0, errors_comm : 0, errors_count1 : 0, errors_count2 : 0, errors_count3 : 0, errors_count4 : 0}
11581: VFR_HUD {airspeed : 0.0, groundspeed : 0.0, heading : 39, throttle : 0, alt : 4.26999998093, climb : -0.00999999977648}
